[ti:陪我去流浪]
[ar:阿悄]
[al:]
[by:何吉森]
[00:00.00]陪我去流浪
[00:04.00]词曲：阿悄
[00:06.00]演唱：阿悄
[00:08.00]
[00:10.00]歌词编辑：何吉森
[00:17.00]QQ：471487526
[00:25.50]
[00:27.56]看不到的脸庞 总会有一些遗憾
[00:34.45]有些话烂在心不敢忘
[00:41.23]用一倍的奢望 来换双倍的绝望
[00:48.18]怎么忍心看你离去的方向
[00:52.78]
[00:55.03]旧时光 那阳光 睫毛上
[00:57.60]都是为你画过的梦像
[01:01.86]别人笑 不去想 我就为你而倔强
[01:06.67]
[01:08.64]除了你 都一样 不能放
[01:11.31]害怕丢失唯一的信仰
[01:15.61]你在我永远到不了的地方
[01:20.41]
[01:21.90]树叶沙沙响
[01:25.40]陪我去流浪
[01:28.77]这条路要走多长
[01:35.60]无论多彷徨
[01:39.04]沿途要欣赏
[01:42.48]曾经的痛和希望
[01:49.21]
[02:20.57]看不到的脸庞 总会有一些遗憾
[02:27.40]有些话烂在心不敢忘
[02:34.37]用一倍的奢望 来换双倍的绝望
[02:41.16]怎么忍心看你离去的方向
[02:46.00]
[02:48.04]旧时光 那阳光 睫毛上
[02:50.59]都是为你画过的梦像
[02:54.92]别人笑 不去想 我就为你而倔强
[02:59.50]
[03:01.74]除了你 都一样 不能放
[03:04.30]害怕丢失唯一的信仰
[03:08.60]你在我永远到不了的地方
[03:14.50]
[03:15.00]树叶沙沙响
[03:18.35]陪我去流浪
[03:21.81]这条路要走多长
[03:28.63]无论多彷徨
[03:32.09]沿途要欣赏
[03:35.48]曾经的痛和希望
[03:41.60]
[03:42.43]做好梦一场
[03:45.84]陪我去流浪
[03:49.11]这一生不再短暂
[03:56.10]就算很孤单
[03:59.47]不留下悲伤
[04:02.92]微笑着眺望远方
[04:10.38]