[ti:Like I Would (Tom Budin Remix)]
[ar:Tom Budin/ZAYN]
[al:Like I Would (Tom Budin Remix)]
[by:]
[offset:0]
[00:00.00]Like I Would (¾ÍÏñÎÒÔ¸Òâ) (Tom Budin Remix) - Tom Budin/ZAYN (Ôó¶÷)
[00:15.49]Hey what's up it's been a while
[00:17.69]
[00:19.28]Talking 'bout it's not my style
[00:21.38]
[00:23.07]Thought I'd see what's up while I'm lighting up
[00:26.45]It's cold-hearted cold-hearted
[00:29.79]
[00:30.90]Know it's late but I'm so wired
[00:32.90]
[00:34.61]Saw your face and got inspired
[00:36.98]
[00:38.48]Guess you let it go now you're good to go
[00:41.39]
[00:41.89]It's cold-hearted cold-hearted
[00:45.19]
[00:46.14]Oh oh it's probably gonna sound wrong
[00:51.87]Promise it won't last long
[00:53.87]Oh oh if we can never go back
[00:59.54]Thought you'd like to know that
[01:01.39]
[01:33.88]He won't love you like I would
[01:35.57]He don't know your body
[01:37.54]He don't do you right
[01:39.42]He won't love you like I would
[01:41.31]Love you like I would
[01:43.21]It's okay to want me cause I want you
[01:46.13]
[01:47.62]Hey what's up it's been a while
[01:49.77]
[01:51.49]Talking 'bout it's not my style
[01:53.65]
[01:55.29]Thought I'd see what's up while I'm lighting up
[01:58.64]It's cold-hearted cold-hearted
[02:01.86]
[02:03.01]Know it's late but I'm so wired
[02:05.01]
[02:06.80]Saw your face and got inspired
[02:08.88]
[02:10.60]Guess you let it go now you're good to go
[02:13.91]It's cold-hearted cold-hearted
[02:17.16]
[02:18.36]Oh oh it's probably gonna sound wrong
[02:24.04]Promise it won't last long
[02:25.98]Oh oh if we can never go back
[02:31.69]Thought you'd like to know that